@font-face
    font-family: avenir
    src: url("fonts/AvenirNextCyr-Regular.ttf")

@font-face
    font-family: akzidenz
    src: url("fonts/AkzidenzGroteskPro-LightEx.ttf")

*
  box-sizing: border-box

html,
body
	height: 100%
	margin: 0
	font-family: "avenir", sans-serif

body
	background-color: #030304
	background-image: url('../images/background.jpg')
	background-position: right
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	overflow-x: hidden


h1
	font-size: 90px
	color: #fff
	margin: 0

.brand
	position: absolute
	top: 50px
	left: 70px
	display: inline-block
	width: 68px
	height: 68px

.brand
  font-size: 60px
  color: #992939
  text-decoration: none;

.menu-trigger
	display: none
	position: absolute
	right: 50px
	top: 70px
	cursor: pointer

.menu__icon
	display: block
	width: 30px
	height: 2px
	margin-bottom: 5px
	background: #fff


.menu--primary
	position: absolute
	top: 70px
	right: 70px

.menu__root
	margin: 0
	padding: 0
	list-style: none

.menu__item
	float: left


.menu__item a
	display: block
	padding: 0 18px
	font-size: 11px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 2px
	-webkit-transition: all .2s linear
	-moz-transition: all .2s linear
	transition: all .2s linear


.menu__item a:hover
	color: #f81a34


.menu__item--primary a
	color: #f81a34


.section
	opacity: 0
	-webkit-transition: all .4s .8s linear
	-moz-transition: all .4s .8s linear
	transition: all .4s .8s linear


.section__title
	position: absolute
	top: 50%
	left: 70px
	line-height: 1.05
	font-weight: 300
	-webkit-transform: translate(0, -50%)
	-moz-transform: translate(0, -50%)
	transform: translate(0, -50%)

.section__title
    width: 50%;
    line-height: 0.6;

.hT, .hE
  font-size: 24px

.hE
    position: relative;
    top: -16px;
    opacity: 0.54;

.hD
  font-size: 48px
  font-family: "akzidenz"

.section__sub-title
	font-size: 42px
	color: #fff


.section__content
	font-size: 24px
	font-weight: 300
	color: #fff


.section--about
	position: absolute
	top: 50%
	left: 70px
	max-width: 700px
	width: 90%
	line-height: 1.5
	-webkit-transform: translate(0, -50%)
	-moz-transform: translate(0, -50%)
	transform: translate(0, -50%)


.l-header
	position: absolute
	top: 0
	width: 100%
	opacity: 0
	-webkit-transition: all .2s .4s linear
	-moz-transition: all .2s .4s linear
	transition: all .2s .4s linear
	opacity: 0


.l-footer
	position: absolute
	bottom: 0
	width: 100%
	opacity: 0
	-webkit-transition: all .4s 1.2s linear
	-moz-transition: all .4s 1.2s linear
	transition: all .4s 1.2s linear


.message
	position: absolute
	right: 70px
	bottom: 70px
	font-size: 18px
	color: #565572


.icon
	display: inline-block
	background-image: url('../../res.cloudinary.com/nooweel/image/upload/v1453008317/spritemap_dnf85z.png')
	background-position: center
	background-repeat: no-repeat


.social-media
	position: absolute
	left: 70px
	width: 100%
	bottom: 70px


.social__list
	margin: 0
	padding: 0
	list-style: none


.social__item a
	float: left
	margin-right: 10px
	width: 45px
	height: 45px
	padding-top: 12px
	background-color: #3b3a51
	border-radius: 100%
	text-align: center
	-webkit-transition: all .2s linear
	-moz-transition: all .2s linear
	transition: all .2s linear


.social__item--dribbble .icon
	width: 22px
	height: 21px
	background-position: 0 0


.social__item--facebook .icon
	width: 22px
	height: 23px
	background-position: -1px -25px


.social__item--twitter .icon
	width: 22px
	height: 21px
	background-position: 0 -52px


.social__item--github .icon
	width: 22px
	height: 21px
	background-position: 0 -78px


.social__item--steam .icon
	width: 25px
	height: 21px
	background-position: 1px -102px



.social__item--dribbble a:hover
	background-color: #ea4c89


.social__item--facebook a:hover
	background-color: #47639e


.social__item--twitter a:hover
	background-color: #29ade4


.social__item--github a:hover
	background-color: #343440


.social__item--steam a:hover
	background-color: #212032


::selection
	background-color: #f81a34
	color: #fff


.page-loaded .l-header,
.page-loaded .section,
.page-loaded .l-footer
	opacity: 1


@media (max-width: 1024px)
	.section__title
		font-size: 8vw


	.section--about
		position: relative
		top: 0
		margin-top: 150px
		margin-bottom: 50px
		-webkit-transform: none


	.social-media,
	.message
		position: relative
		left: 0
		right: 0
		bottom: 0
		float: left




	.message
		display: block
		margin-top: 15px
		margin-bottom: 25px




	.l-footer
		position: relative
		padding-left: 50px
		padding-right: 50px




	.section__title
		position: relative
		top: 0
		transform: none
		margin-top: 25%
		margin-bottom: 15%





@media (max-width: 800px)
	.social-media,
	.message
		position: relative
		left: 0
		right: 0
		bottom: 0
		float: left


	.section__title
		margin-top: 30%
		left: 50px


	.brand
		left: 50px

	.message
		display: block
		margin-top: 15px
		margin-bottom: 25px




	.l-footer
		position: relative
		padding-left: 50px
		padding-right: 50px


	.section--about
		max-width: 500px
		padding-right: 50px




@media(max-width: 500px)
	.brand
		left: 10%


	.section__title
		left: 10%
		margin-top: 40%


	.section--about
		left: 10%


	.section__content
		font-size: 16px


	.menu--primary
		display: none
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 10
		background: rgba(0,0,0,0.7)


	.menu__root
		padding: 10%


	.menu__item
		float: none


	.menu__item a
		padding-top: 15px
		font-size: 20px
		padding-bottom: 15px


	.menu-trigger
		display: block


	.is-triggered
		display: block
